{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://localhost:8500",
    "Token": "4f67d4a8-606f-6133-84f4-5c69fe53a1bc",
    "Key": "{{ServiceNameKebabCaseAndApi}}/app-config"
  },
  "FrameworkSettings": {
    "Auth": {
      "Enable": true,
      "ResourceName": "people"
    },
    "Swagger": {
      "Enable": true,
      "Version": "v1",
      "Title": "People API",
      "Description": "People API"
    },
    "ApiControllers": {
      "Enable": true,
      "Filters": {
        "EnableActionLogging": true
      }
    },
    "Telemetry": {
      "Enable": true,
      "Endpoint": "http://localhost:4317",
      "ServiceName": "{{ServiceNameKebabCaseAndApi}}",
      "ServiceVersion": "v1",
      "EnableAlwaysOnSampler": true,
      "SampleProbability": 0.2,
      "EnableConsoleExporter": false
    },
    "Management": {
      "Enable": true
    },
    "Discovery": {
      "Enable": true
    }
  }
}